[reader]
label                         = lower_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci0
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 9000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600


[reader]
label                         = upper_card
enable                        = 1
protocol                      = internal
device                        = /dev/sci1
detect                        = cd
group                         = 1
emmcache                      = 1,3,15
audisabled                    = 0
mhz                           = 357
cardmhz                       = 2700
ratelimitecm                  = 4
ratelimittime                 = 9000
ecmunique                     = 1
srvidholdtime                 = 2000
cooldown                      = 30,600