#@TYPE: Machine
#@NAME: Evo Enfinity
#@DESCRIPTION: Machine configuration for the Evo Enfinity

CHIP = "7358"
BRAND_NAME = "EVO"

IMAGEDIR ?= "enfinity/"

require conf/machine/include/enfinity.inc



MACHINE_FEATURES += "textlcd singlecore wlan"

CHIPSET = "bcm7358"

MACHINE_KERNEL_PR = "r1"
