#@TYPE: Machine
#@NAME: Technomate Twin
#@DESCRIPTION: Machine configuration for the Technomate Twin

CHIP = "7362"
BRAND_NAME = "Iqon"

IMAGEDIR ?= "update/force2plus/cfe"

require conf/machine/include/force2.inc



MACHINE_FEATURES += "dvb-c ci hbbtv wlan"

CHIPSET = "bcm7362"

MACHINE_KERNEL_PR = "r1"
