#@TYPE: Machine
#@NAME: Technomate Twin
#@DESCRIPTION: Machine configuration for the Technomate Twin

CHIP = "7356"
BRAND_NAME = "Iqon"

IMAGEDIR ?= "update/force1/cfe"

require conf/machine/include/force1.inc



MACHINE_FEATURES += "textlcd fan hbbtv ci wlan"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
